image: node:14.15.0-stretch
stages:
 - build
 - test

install_dependencies:
 stage: build
 script: yarn install
 artifacts:
   paths:
     - node_modules
 cache:
   key:
     files:
       - yarn.lock
   paths:
     - node_modules

linter_test:
 stage: test
 script: 
    - CI=true yarn test
    - npm install -g eslint
    - eslint --init
    - eslint src/*.js

unit_test:
 stage: test
 script: 
    - echo "test passed"
